zk.ips=192.168.137.54:2181

#session timeout Millionseconds
zk.sessionTimeout=5000

#connectionTimeout Millionseconds
zk.connectionTimeout=3000

#RetryPolicy parameter
#retryInterval Millionseconds
zk.retryInterval=2000