<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ccb</groupId>
		<artifactId>athena</artifactId>
		<version>0.9</version>
	</parent>
	<groupId>com.ccb</groupId>
	<artifactId>athena-security-server</artifactId>
	<version>0.9</version>
	<packaging>war</packaging>
	<name>athena-security-server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>secapi</groupId>
			<artifactId>secapi</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>athena-security-server</finalName>
	</build>
</project>
