rd.ips=192.168.137.54
rd.port=6379
#session timeout millseconds
rd.sessionTimeout=5000


#GenericObjectPoolConfig
rd.maxTotal=10
rd.maxIdle=2
rd.minIdle=2
rd.maxWaitMillis=10000
rd.testOnBorrow=true
rd.timeBetweenEvictionRunsMillis=20000
rd.minEvictableIdleTimeMillis=20000